<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westwoods PD</title>
    <style> html { padding: 20px; background: red; color: blue; } h1 { color: yellow } </style>
</head>
<body>
    <h1>
        Westwoods PD
    </h1>
    <h3>
        Jerry Clezfun has been captured
    </h3>
    <p>
        As you may recently know, Jerry Clezfun, owner of Clezfun Amusement&trade;, has been recently apprehended and brought in for questioning in which the vile acts he has commited. At 2/27/2014 at 3:06PM, he confessed to his acts. He is being tried in the near future. 
    </p>
</body>
</html>
